# ProjectCity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sheryarkhan/projectcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NewsFeedListAdapter.java
app/src/main/java/com/example/sheryarkhan/projectcity/: CommentsActivity.java  LoginActivity.java  LoginTest.java  MainNavActivity.java  NewsFeedActivity.java  Permissions.java  PostImageDisplayActivity.java  ProfileActivity.java  RegisterActivity.java  SampleActivity.java  UserProfileActivity.java  userClass.java
app/src/main/java/com/example/sheryarkhan/projectcity/Activities/: CommentsActivity.java  (+9 more)
app/src/main/java/data/: NewsFeedItemPOJO.java  PostsPOJO.java  UserClass.java
app/src/main/res/anim/: image_resize.xml
app/src/main/res/drawable/: button_border.xml  circle_image.xml  default_dot.xml  feed_item_rounded_corner.xml  gradient_background.xml  media_border_button.xml  nav_border_bottom.xml  post_activity_background.xml  post_button_border.xml  post_tag_color.xml  profile_background_cover.xml  red_dot.xml  selected_dot.xml
app/src/main/res/drawable-xxhdpi/: circle_image_white.xml
app/src/main/res/layout/: activity_comments.xml  activity_location_autocomplete.xml  activity_login.xml  activity_login2.xml  activity_media_picker.xml  activity_news_feed.xml  activity_post_image_display.xml  activity_post_news.xml  activity_profile.xml  activity_sample.xml  activity_user_profile.xml  autocomplete_row_list_item.xml  comment_list_item.xml  custom_media_picker_item.xml  layout_bottom_navigation.xml  layout_places_autocomplete.xml  media_viewpager_item.xml  news_feed_list_item.xml  news_feed_video_post_item.xml  registor.xml  share_news_item_layout.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/menu/: botton_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sheryarkhan/projectcity/: ExampleUnitTest.java
(+35 files in other folders)
