<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="1dp"
    >


<ImageView
    android:id="@+id/customImage"
    android:layout_width="120dp"
    android:layout_height="120dp"
    />

    <CheckBox
        android:id="@+id/checkBoxSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#5de4e4"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:layout_constraintBottom_toBottomOf="@+id/customImage"
        app:layout_constraintRight_toRightOf="@+id/customImage" />

    <ImageView
        android:id="@+id/imageViewEnlarge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_enlarge_image"
        app:layout_constraintLeft_toLeftOf="@+id/customImage"
        app:layout_constraintTop_toTopOf="@+id/customImage"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        />



</android.support.constraint.ConstraintLayout>