<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"

    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="20dp"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_background"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/postNews"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Share your news"

            tools:fontFamily="sans-serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:background="@drawable/feed_item_rounded_corner"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--android:id="@+id/profilePic"-->
            <!--android:layout_width="@dimen/feed_item_profile_pic"-->
            <!--android:layout_height="@dimen/feed_item_profile_pic"-->
            <!--android:scaleType="fitCenter" >-->
            <!--</com.android.volley.toolbox.NetworkImageView>-->
            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitXY"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sheryar Khan"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTimeStamp"
                    android:layout_width="match_parent"
                    android:text="20 mins ago"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:text="Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum "
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:text="www.vimeo.com"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColorLink="@color/link" />

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            android:scaleType="fitXY"


            />


        <!--<info.androidhive.listviewfeed.FeedImageView-->
        <!--android:id="@+id/feedImage1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:scaleType="fitXY"-->
        <!--android:visibility="visible" />-->



    </LinearLayout>

</LinearLayout>
